{
  "extends": "./src/.umi/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "outDir": "shortest"
  },
  "typeRoots": [
    "./node_modules/@types",
    "./typings.d.ts"
  ]
}
